<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorBackground"
    tools:context="com.rabi.shankar.bputcal.MainActivity">

    <ImageView
        android:id="@+id/options"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="more"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_functions_black_24dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="textEnd"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="2"
        android:layout_above="@+id/result"/>
    <TextView
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="textStart"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_above="@id/hbr"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="0"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_thin"
        android:textAlignment="textEnd"
        android:paddingEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:maxLines="2"
        android:layout_above="@id/hbr"/>

    <LinearLayout
        android:id="@+id/hbr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/colorBar"
        android:layout_above="@id/keys"
        android:layout_marginBottom="4dp"/>

    <RelativeLayout
        android:id="@+id/keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/key_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="45sp"
            android:elevation="0dp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/key_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@id/key_4"/>

        <Button
            android:id="@+id/key_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@id/key_3"/>

        <Button
            android:id="@+id/key_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@id/key_2"/>

        <Button
            android:id="@+id/key_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="0dp"
            android:layout_above="@+id/key_3"
            android:layout_toEndOf="@+id/key_4"
            android:background="@color/colorBackground"
            android:fontFamily="@font/roboto_thin"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/key_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_5"
            android:layout_toEndOf="@+id/key_3"/>

        <Button
            android:id="@+id/key_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_6"
            android:layout_toEndOf="@+id/key_2"/>

        <Button
            android:id="@+id/key_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/black"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_2"
            android:layout_toEndOf="@+id/key_1"/>

        <Button
            android:id="@+id/key_O"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/key_6"
            android:layout_toEndOf="@+id/key_5"
            android:background="@color/colorBackground"
            android:fontFamily="@font/roboto_thin"
            android:text="O"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="45sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/key_E"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="E"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_O"
            android:layout_toEndOf="@+id/key_6"/>

        <Button
            android:id="@+id/key_A"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="A"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_E"
            android:layout_toEndOf="@+id/key_7"/>

        <Button
            android:id="@+id/key_B"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="B"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_A"
            android:layout_toEndOf="@+id/key_8"/>

        <Button
            android:id="@+id/key_C"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/key_E"
            android:layout_toEndOf="@+id/key_O"
            android:background="@color/colorBackground"
            android:fontFamily="@font/roboto_thin"
            android:text="C"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="45sp"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/key_D"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="D"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_C"
            android:layout_toEndOf="@+id/key_E"/>

        <Button
            android:id="@+id/key_F"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="F"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_D"
            android:layout_toEndOf="@+id/key_A"/>

        <Button
            android:id="@+id/key_S"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="S"
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/colorBackground"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_F"
            android:layout_toEndOf="@+id/key_B"/>

        <Button
            android:id="@+id/key_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="30dp"
            android:background="@color/colorBackground"
            android:drawableTop="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_1"/>

        <Button
            android:id="@+id/key_clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="30dp"
            android:background="@color/colorBackground"
            android:drawableTop="@drawable/ic_clear_black_24dp"
            android:layout_margin="1dp"
            android:layout_below="@+id/key_8"
            android:layout_toEndOf="@+id/key_1"/>

        <Button
            android:id="@+id/key_result"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="45sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:layout_margin="1dp"
            android:elevation="0dp"
            android:layout_below="@+id/key_S"
            android:layout_toEndOf="@+id/key_clear"/>

    </RelativeLayout>


</RelativeLayout>